state=
{
	id=114
	name="STATE_114"
	manpower = 8991921
	
	state_category = town
	resources = {
		steel = 16
		oil = 70
		rubber = 40
	}
	history=
	{
		owner = YUW
		victory_points = {
			11773 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			11773 = {
				naval_base = 3
			}
			6891 = {
				naval_base = 5
			}
		}
		
	}
	provinces=
	{
902 6891 9772 9863 11755 11773 11824 11874 	}

	local_supplies=0.0 
}
