
state={
	id=115
	name="STATE_115"
	manpower = 13836571
	resources={
		aluminium= 26
		steel = 15
	}
	state_category = megalopolis
	history={
		owner = SAD
		victory_points = {
			10074 5
		}
		victory_points = {
			4159 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 6
			arms_factory = 5
			air_base = 10
			dockyard = 5
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 3
			}
		}
		
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}

	local_supplies=0.0 
}
