
state={
	id=119
	name="STATE_119"

	history={
		owner = HUJ
		victory_points = {
			3379 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			dockyard = 12
			3379 = {
				naval_base = 8
			}
		}
		
	}

	provinces={
		276 385 3217 3242 3329 3379 11257 
	}
	manpower= 6198537
	buildings_max_level_factor=1
	state_category= megalopolis
	
	resources={
		aluminium = 60
		steel = 20
	}

	local_supplies=0.0 
}
