
state={
	id=213
	name="STATE_213"
	manpower = 22757510
	state_category = megalopolis
	resources={
		steel = 28
		chromium = 40
		aluminium = 20
	}

	history={
		owner = BFL
		victory_points = {
			3134 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 5
			industrial_complex = 4
			air_base = 5
			dockyard = 6
			3134 = {
				naval_base = 8
				coastal_bunker = 1
			}
		}
		
	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 
	}

	local_supplies=3.0 
}
